[tox]
envlist = py36, codequality,bandit,flake8,coverage
skipsdist = True

[testenv]
deps = -rrequirements.txt
install_command = pip install {opts} {packages} --no-cache-dir
commands = python manage.py test -v 2 --settings=api.settings.unittest

[testenv:codequality]
whitelist_externals =
    pylint
    pycodestyle
    pep257
    bandit
deps =
    -rrequirements.txt
commands =
    pylint forms/ app.py --exit-zero
    pep257 forms/ app.py --ignore=D202,D203  --count
    pycodestyle forms/ app.py



[testenv:coverage]
commands =
    coverage erase
    coverage run --source="." app.py test -v 2 --settings=api.settings.unittest
    coverage html --rcfile=coverage.rc -d .coverage_report
    coverage report --rcfile=coverage.rc --fail-under=90
    coverage erase

deps =
    -rrequirements.txt
    coverage==4.5.1

[testenv:bandit]
commands =
    bandit --ini tox.ini -r . -x .tox
deps =
    bandit==1.5.1

[testenv:flake8]
deps =
    flake8                  == 3.7.9
    flake8-import-order     == 0.18.1
    #flake8-annotations      == 1.1.3
    flake8-assertive        == 1.2.1
    flake8-alfred           == 1.1.1
    flake8-bugbear          == 20.1.4
    flake8-builtins         == 1.4.2
    flake8-blind-except     == 0.1.1
    flake8-comprehensions   == 3.2.2
    flake8-django           == 0.0.4
    flake8-rst-docstrings   == 0.0.13
    flake8-breakpoint       == 1.1.0
    flake8-self             == 0.2.2
    flake8-todos            == 0.1.3
    flake8-fixme            == 1.1.1

commands =
    flake8

[flake8]
ignore = E501,W503,TYP002,TYP003,SF01,I202,DJ01,DJ08,DJ04,A003,DJ05
exclude =
    *.egg-info,
    *.pyc,
    __pycache__,
    docs,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*,
    .coverage_report,
    build,
    dist,
    venv,
    .idea,
    htmlcov,
    migrations,,
    __init__.py,
    local.py,
    digitalocean.py,
    unittest.py
max-complexity = 10
verbose = 2
count = true
hang_closing = False
hang-closing = False
show_source = True