[tox]
envlist = py36, codequality,bandit,flake8,coverage
skipsdist = True

[testenv]
deps = -rrequirements.txt
install_command = pip install {opts} {packages} --no-cache-dir

[testenv:codequality]
whitelist_externals =
    pylint
    pycodestyle
    pep257
    bandit
deps =
    -rrequirements.txt
commands =
    pylint forms/ app.py --exit-zero
    pep257 forms/ app.py --ignore=D202,D203  --count
    pycodestyle forms/ app.py